<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.scene.sections.SectionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/simple_text_item"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emptyStateIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/an_error_ocurred_please_try_again"
        android:visibility="gone"/>

</RelativeLayout>